<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitCheck - Bienvenido</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Header -->
     <header>
        <nav>
            <h1>FitCheck</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html">Rutinas</a></li>
                <li><a href="progreso.html">Progreso</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="login.html">Login / Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
     </header>

     <!-- Sección de hero -->
     <section id="hero">
        <h2>Tu cuerpo, tu progreso, tu espacio</h2>
        <p>Organiza tus rutinas, sigue tu evolución y alcanza tus metas</p>
        <a href="registro.html" class="btn-principal">Comienza ahora</a>
     </section>
     
     <!-- Sección de ventajas-->
     <section id="ventajas">
        <h3>¿Por qué usar FitCheck?</h3>
        <div class="beneficios">
            <article>
                <h4>Personaliza tus entrenamientos</h4>
                <p>Crea rutinas adaptadas a tus objetivos: definición, volumen o mantenimiento.</p>
            </article>
            <article>
                <h4>Controla tu progreso</h4>
                <p>Registra tu peso, medidas y visualiza tu evolución con gráficos.</p>
            </article>
            <article>
                <h4>Privacidad total</h4>
                <p>Tus datos están protegidos y solo tú puedes acceder a ellos.</p>
            </article>
        </div>
     </section>

     <!-- Sección de recomendación final-->
     <section id="cta-final">
        <h3>Empieza tu transformación hoy</h3>
        <a href="login.html" class="btn-secundario">Inicia sesión</a>
     </section>

     <footer><p>© 2025 FitCheck | Tu gimnasio digital</p></footer>
</html>